<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best places to stay in punjab</title>
</head>
<body>
<div style="color:black;">
   <CENTER><h1 style="color: black; background-color: lightyellow;">BEST  PLACES  TO  STAY  IN  PUNJAB</h1></CENTER>
   <div> <center><h2>1.The Cabbana Resort and Spa</h2> </center> <p> 5-star hotel</p>
         <p> NH-1, Highway, Phagwara, Punjab 144401•0182 450 5060</p>
    <center><img src="https://lh3.googleusercontent.com/proxy/MWV1d0ZlnFGrHLUhD6oUq5PnNVSffV03T4aEunbwS2pWz8_ezx-k-xkgePe7Dzum02WTZmC2jp88tvl5fJhQh0VjDICGk9vQ8AJMCUapwCUusabYUH3bgn6FO-0RxtmyIlZ3tCxXryhi9waYBuX0hVrhgounaw=w296-h202-n-k-no-v1-rj" alt="image">
    <img src="https://lh3.googleusercontent.com/p/AF1QipPut7P54gRIAMzMlYC9-miKeWLxKtYuTUgGc0Nn=w296-h202-n-k-no-v1-rj" alt="image">
    
    <img src="https://lh3.googleusercontent.com/proxy/wcQNp23CtfyWoQD73PPLdkFrLjLhj7isBsqXpVEO3ictJyAPauoFHjrfbSRqoMeLZcT4-RoyYjTQ82lQxdkJUB-6ZRxYnPx7NXPJxVRWdAZKrO9Dfi9IibDA9DTNb2sny99XCiGmNr8BPcIt7QPna1oWqhi7_N4=w296-h202-n-k-no-v1-rj" alt="">
    <img src="https://lh3.googleusercontent.com/p/AF1QipPsZHMDSOaDJ3lkxrvGw2GdvZvLimPpfOh_O7hd=w296-h202-n-k-no-v1-rj"></center>
       
   </div>
   <div>
       <center><h2>2.Hk Backpackers Hostel-Luxury Dormitor</h2></center>
       <p>2-star hotel</p>
        </p>In Sallow International Basement, Kot Atma Singh Rd, of exit gate, Opp. Bus Stand, Amritsar, Punjab 143001•098889 60469</p>
       <center><img src="https://lh3.googleusercontent.com/p/AF1QipNiMspC7Evv6UsTybYwuDf5-aUarGMefbX6n4nI=w296-h202-n-k-no-v2-rj" alt="image">
      <img src="https://lh3.googleusercontent.com/proxy/RaoO7r40zf8h0eIv9IBllUAYFkBu0_fmHN9hXbXKY2w61_5bki7uNvY2RdNuzM6PZOavGBOObpJfd7cnjra9ZQII1S-BOpCALTu6SCcLnLYy4oj4jUNf3xEwPX3l21y1j1AMQ1bukV5EG5NwUbUckLEiTzrMrm4=w296-h202-n-k-no-v1-rj" alt="image">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPzS2ktbiJYzqQO5U90EjYiwwIAXsHuLVgZvohC=w296-h202-n-k-no-v1-rj" alt="image">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNHeGIug6AJ27fDS33WXW6Du8n0Unn5ZiQPeq0h=w296-h202-n-k-no-v1-rj" alt="image"> </center>
   </div>
   <div>
       <center><h2>3.Hotel Manje Bistre Dormitory</h2></center>
       <p>2-star hotel</p>
       <p> Golden Temple Rd, opposite Jallianwala Bagh, Ramanand Bagh, 9815958247, Amritsar, Punjab 143001•0183 255 4040</p>
      <center><img src="https://lh5.googleusercontent.com/p/AF1QipPNpdQTEQtkkX_lJ3ka1gAI3JFII5DEDmCsrPUf=w253-h189-k-no" alt="image">
       <img src="https://lh3.googleusercontent.com/proxy/GpKFSEKF-Pm4S_lrq-hck_8M0fbvE4LZeQvLIT-Ek4m_PlDI4mvN23ni_OHYCBNHbMG7C3xOY2UMYrY0cAH4ybuFRxz_74o1jDQHZmYD9W0-KXGduV_ZK4fs1YzbLG7eW6dTInJfLTl1xQTq-cax5VuyvjUr6sU=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/proxy/FyBRq5jzw3VhwtmrHVS5pKZG-EHoglaC4a8zc7WpoWwWu8jyGnNbp1djtX44Uj0lfdZTc7pdk_FhCo2QiBLljTxtGnlmwSC7dv33bnk2FeutVNx9Hkp2AVxQhrTBYrUqyJAFrqJePjVYT1l_eQAu5QoWuL-esvM=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/proxy/pYfQqrPblaiS_-q2XgbvtgOCz9l7DjuqvrTJN3U9HrJajtD0C34ZJDfy2lcLHQbaD_TrhwfshEPgN_kBFt9DN5PMMp6TvAPhOa29UKMzduLOQXg-YetDV9pKhWuhiV8EthD0CWGDg-vJpi9oSG9io7ZMFTKHbg=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div>
       <center><h2>4.Radisson Blu Hotel MBD Ludhiana</h2></center><p>5-star hotel</p>
       <p>Mbd Neopolis, Ferozepur Rd, Ludhiana, Punjab 141012•0161 430 3000
        </p>
        <center><img src="https://lh3.googleusercontent.com/p/AF1QipPcdCRBoMMmtUroDGjw-BfOZwaRHJfUvyDG_MOY=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/proxy/_Hjv-laW5AmPJxQVjMP5qkmSPCDmOfR68bJjKwXFIsPXni0Mz--fQnBjmErac4Q9Ek5aICNo61IrbhaCcaZawbhFcjlkMXxGzfgCvLUUj_1Si8VBo_eTJiOrkKRX55ZjyOiZsHMGaoLi4fU_CozYovFU50a8yw=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipMkBrxCyZyHq8TXXsnX8qVfd7XZk4ft4huBD2Qp=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipOfq_sSCvMXjGr9qR8ySpCmorXn91GqheArGULP=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div>
       <center><h2>5.Branded guest house</h2></center>
       <p>Dhilwan Rd, Sainik Vihar, Rama Mandi, Jalandhar, Punjab 144006•086991 41664</p>
      <center><img src="https://lh3.googleusercontent.com/p/AF1QipNVLYjdEGxZg33G85o4D6Q4NkrdNl8gRuoK3JCX=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipPbsxuBgEiGgqvmCmJmz3FDA-uir07U0BqSSg6w=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipNr5I0Jwfw9vGuyXnwbB98k9Idolk8Ga3TbQiJH=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipOg4FxAli_46V-Le1uWrwvtgD6XAdzWjPwh5-bI=w296-h202-n-k-no-v1-rj" alt="image"></center> 
    </div>
    <div><center><h2> 6.Park Plaza Ludhiana</h2></center>               
       <p>5-star hotel
        Ferozepur Rd, Gurdev Nagar, Ludhiana, Punjab 141001•0161 437 8000
        </p>
       <center><img src="https://lh3.googleusercontent.com/p/AF1QipNsjrakHy4Vm2iF5ETiFZr4YUnA8Z_f-7yUbrjM=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipNZBUELAsuip5v7OU7TxCwBR8FLTstRX2JEHRM4=w296-h202-n-k-no-v1-rj">
       <img src="https://lh3.googleusercontent.com/p/AF1QipOartKRBV4dTPOlWRUMf4fqVgAmoEf48JWCG8tS=w296-h202-n-k-no-v1-rj" >
       <img src="https://lh3.googleusercontent.com/p/AF1QipO7vEnLyQVTbEa_CDuZoaiLdEmzBHH6X6_wHLxI=w296-h202-n-k-no-v1-rj" ></center>
    </div>
    <div><center><h2>7.Hotel Chancellor</h2></center>
      <p>3-star hotel</p>
      <p>PUDA COMPLEX , SCO- 21/22/23 Ladowali Road Opp, Govt Girls Senior Secondary School, Jalandhar, Punjab 144001•084273 36677</p>
     <center><img src="https://lh3.googleusercontent.com/p/AF1QipM28FyeF5anNSOQ9QV0MRmAqxYZeMEBffnvoXRN=w296-h202-n-k-no-v1-rj" alt="uimage">
     <img src="https://lh3.googleusercontent.com/p/AF1QipP067uERqIGVy_dP2OnmHs5MJz6MjXYJvms909U=w296-h202-n-k-no-v1-rj" alt="image">
     <img src="https://lh3.googleusercontent.com/p/AF1QipNQhG-RY1fXTEf0UAwJTBOKDiEXtM0yhkVcHrh7=w296-h202-n-k-no-v1-rj" alt="image">
     <img src="https://lh3.googleusercontent.com/p/AF1QipM4BA3v5G7AND_SvXR33S8CetkBYnVj0NkXahAg=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div><center><h2>8.OYO 71834 K Home</h2></center>
        <p>Citizen Enclave, 8, Barewal Octroi Rd, behind Hotel Palm Court,</p>
        <p>Ludhiana, Punjab 141012•0124 620 1161</p>
        <center><img src="https://lh3.googleusercontent.com/p/AF1QipPDJEiN4bu6k-4R4cH-bJGHdz28Uw_Oq3LMdYSk=w296-h202-n-k-no-v1-rj" alt="image">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPDJEiN4bu6k-4R4cH-bJGHdz28Uw_Oq3LMdYSk=w296-h202-n-k-no-v1-rj" alt="image">
        <img src="https://lh3.googleusercontent.com/p/AF1QipNiwBZNwMyDyiHUXFvzdJFqHVyMNJuIgBj_ttBk=w296-h202-n-k-no-v1-rj" alt="image">
        <img src="https://lh3.googleusercontent.com/p/AF1QipO7itnaEQkKs2bFJ90oT7lmL00023siJJN48I8B=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div>
       <center><h2>9.Hotel Sky High Residency</h2></center>
       <p>Plot No, 5, Barewal Octroi Rd, Mahavir Nagar, New Professor Colony, Ludhiana, Punjab</p>
       <p>141012</p>
       <center><img src="https://lh3.googleusercontent.com/p/AF1QipP7J7on9orCDkE6X4FIcfPXsNzdctt-jilgs3vW=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipMYhM9tQGA1xZTij2bZ_63qo2718iJdYdImseiy=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipPTn1tNigdGbcc3u-bhfjHfOmiO3e6WCWKGzH5r=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipMOqOFjVNsHaB67_bEIGlj636ALDvwgt9_I824n=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div>
       <center><h2>10.Hotel Garden Court</h2></center>
       <p>3-star hotel</p>
       <p>Indira Colony, VPO Shergarh, Chandigarh Road, Hoshiarpur, Punjab 146001•084270 11170></p>
       <center><img src="https://lh3.googleusercontent.com/p/AF1QipMguiphOe1x1u6CG3QG_vHyq5QXKpAEI7zF923W=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipORKs35YmVhuksSkjbkd2eU4rpze8ro9JJv0eP5=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipOEkr7Ig3tZ3Lr3eJVi_-LWHNCOiG7FVDmraxz0=w296-h202-n-k-no-v1-rj" alt="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipOgAdBaqIZaFLOpHUoAmH75PWfFUCqiY7-r0Koc=w296-h202-n-k-no-v1-rj" alt="image"></center>
    </div>
    <div>
        <h4>If u want to book any hotel above mention list So u can visit the link : <a href="https://www.booking.com/searchresults.en-gb.html?aid=1610687&label=cos-6ViMB9QPvMu_4BQ7VU3hsgS541122291336%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-609358300476%3Alp1007800%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfpWGnRw6lOGgfEoJVv7zYo&sid=485f9e6cf51dc3c0a69469e00f1bfc8b&city=-1421856&redirected=1&redirected_from_city=1&source=city& ;">Booking.com</a></h4>
    </div>

</div>
</body>
</html>